<HTML>

<html>

<head>
  
  <title>Business Website</title>
  <link href="style.css" rel=¨stylesheet¨ type=¨text/css¨>
</head>

<body>
  <header>
       <div class="row">
          <ul class=¨Main-nav¨>
            <li><a href=""> HOME </a></li>
            <li><a href=""> SERVICE </a></li>
            <li><a href=""> CONTACT </a></li>
            <li><a href=""> NEWS </a></li>
            <li><a href=""> ABOUT </a></li>
       
        </ul>




</div>




  </header>
  
  
    <h1>Hello World</h1>
  <p>I'm Erik, and I attend the Craft Academy Bootcamp<p>
</body>

</html>